#
#Mon Apr 04 11:47:48 IST 2022
[globalApplicationProxy]
proxyName=GXU
proxyValue=Automatically detect settings<br>

[graphGranularity]
label=Standard

[neoloadVersion]
fixVersion=8.1.1
fullVersion=8.1.1;build\=20220225-27
buildId=20220225-27
label=

[runtimeMiscParameters]
http.strict.mode=true
advancedaction.screenshot.lg.max.count.per.iteration=10
OracleForms.content.type.http.header.regexp=application/octet-stream
https.tls.enabled=true
advancedaction.screenshot.lg.max.count.per.lg=60
response.cache.optimized=false
OracleForms.server.http.header.regexp.0=oracle.application.server(.*)
AMF.error.fault.code.exclude.0=Server.Security.NotLoggedIn
advancedaction.screenshot.lg.max.count.per.action=30
http.add.additional.cookies=true
OracleForms.client.user.agent.http.header.regexp.1=(.*)Java/([0-9|.|_]+)
jetty.http.get.query.string.encode.legacy=false
advancedaction.screenshot.lg.max.count.per.vu=15
scheme.priority=negotiate,ntlm,digest,basic
OracleForms.client.user.agent.http.header.regexp.0=(.*)java([0-9]*|\\.)*-internal(.*)
advancedaction.screenshot.controller.max.count.per.test=300
js.optimizationLevel=0
http.client.use.legacy=false
http.protocol.element-charset=UTF-8
https.invalidate.session=false
ajax.play.sequentially=true
https.protocols=SSLv3,TLSv1,TLSv1.1,TLSv1.2
OracleForms.session.identifier.0=jsessionid
disable.cache.for.extractors=true
wss.protocols=SSLv3,TLSv1,TLSv1.1,TLSv1.2
https.ciphers.whitelist=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,TLS_DHE_DSS_WITH_AES_256_CBC_SHA,TLS_DHE_DSS_WITH_AES_256_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384
OracleForms.oracle.forms.session.migration.max.retry=5
max.dynamic.redirects.count=10
siebel.property.name.doNotDecode=cud,cik
websocket.extensions.enabled=true
scheme.negotiate.subprotocol=ntlm
OracleForms.oracle.forms.session.migration.retry.delay=1000
OracleForms.oracle.forms.skipped.properties.handler.classid=
OracleForms.session.identifier.1=JServRootId

[runtimeParameters]
lg.number=1
runtime.ignored.resource.error.code.list=[]
runtime.ignored.recorded.response.code.list=[404]
number.characters.check.xml.valid=500
runtime.appdynamics.enabled=false
runtime.max.upload.size.memory=10
runtime.transfer.encoding.chunked.size.in.bytes=4096
runtime.ignore.resource.error.code.enabled=false
jetty.thread.pool.min.thread=20
ignore.100continue.header=false
jetty.thread.pool.queue.size=6000
runtime.check.mode.play.thinktime=true
jetty.thread.pool.max.thread=20000
store.rawresults=true
codec.accepted.content.types={}
jetty.max.request.buffer.size=16384
jetty.do_not_close_output_after_request=false
aggregator.period=1000
cache.enabled=true
cache.size=1000
maximum.content.errors.stored=10
jetty.max.response.buffer.size=8388608
runtime.ignore.recorded.response.code.enabled=false
gwt.lz.compression.activated=false
comma.cookie.separator=true
gwt.identifier.strict.content.type=false
jetty.thread.pool.idle.timeout.ms=10000
URL.encode.lowercase=false
min.thinktime=0
runtime.so.timeout=300000
runtime.nudge.enabled=false
total.error.entries.to.send=20000
cache.timeout=5000
runtime.virtual.users.states=true
runtime.introscope.headers.enabled=false
store.containers.in.rawresults=false
http.protocol.max-redirects=100
jetty.thread.shared.selector=true
runtime.mode=1
runtime.httpclient.oldversion=false
hessian.serialization.properties={}
gwt.client.server.mode=false
html.selector.to.exclude.during.preparcing=
jetty.add_dot_cookie_default_domain=true
silverlight.license.isEnabled=true
http.querystring.encoding=UTF-8
jetty.http2.ignore.maxframe.settings=false
runtime.connection.timeout=300000
runtime.max.post.store=100000
gwt.class.signature.check=true
runtime.dynatrace.enabled=false
runtime.pacing.always.applied=false
max.errors.per.second=10
lg.id=0
static.request.optimization.referreronly=false
